CANVAS=1
BLOCK=2
START=3
FOR=4
SHAPE=5
IF=6
TO=7
DEFINE=8
CALL=9
EQUAL=10
GREATER=11
GREATEREQ=12
LESS=13
LESSRQ=14
NOTEQ=15
AND=16
OR=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
MODULO=22
NUMBER=23
TEXT=24
COLON=25
SEMICOLON=26
COMMA=27
OPENCURLY=28
CLOSECURLY=29
OPENBRACKET=30
CLOSEBRACKET=31
NEWLINE=32
WS=33
'canvas'=1
'block'=2
'start'=3
'for'=4
'shape'=5
'if'=6
'to'=7
'define'=8
'call'=9
'=='=10
'>'=11
'>='=12
'<'=13
'<='=14
'!='=15
'&&'=16
'||'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
':'=25
';'=26
','=27
'{'=28
'}'=29
'('=30
')'=31
'\n'=32
