CANVAS=1
BLOCK=2
START=3
FOR=4
SHAPE=5
IF=6
TO=7
DEFINE=8
CALL=9
EQUAL=10
GREATER=11
GREATEREQ=12
LESS=13
LESSRQ=14
NOTEQ=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
MODULO=20
NUMBER=21
TEXT=22
COLON=23
SEMICOLON=24
COMMA=25
OPENCURLY=26
CLOSECURLY=27
OPENBRACKET=28
CLOSEBRACKET=29
NEWLINE=30
WS=31
'canvas'=1
'block'=2
'start'=3
'for'=4
'shape'=5
'if'=6
'to'=7
'define'=8
'call'=9
'=='=10
'>'=11
'>='=12
'<'=13
'<='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
':'=23
';'=24
','=25
'{'=26
'}'=27
'('=28
')'=29
'\n'=30
